POST http://signalrswf.west-wind.com/api/WebStore/OrderNotification HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Content-type: application/json

{
   OrderNumber: "32asdc33",
   OrderAmount: 12.22,
   CustomerName: "Rick Strahl",   
}

------------------------------------------------------------------

POST http://signalrswf.west-wind.com/api/WebStore/ItemAddedNotification HTTP/1.1
Accept-Encoding: gzip,deflate
Content-type: application/json

{
    Sku: "Markdown_Monster",
    Description: "Markdown Monster Markdown Editor",
    Qty: 1.00,
    Price: 39.00
}

------------------------------------------------------------------


----- Start WebSurge Options -----

{
  "NoProgressEvents": false,
  "DelayTimeMs": 0,
  "NoContentDecompression": false,
  "CaptureMinimalResponseData": false,
  "MaxResponseSize": 0,
  "ReplaceQueryStringValuePairs": null,
  "ReplaceDomain": null,
  "ReplaceCookieValue": null,
  "ReplaceAuthorization": null,
  "Username": null,
  "Password": null,
  "Users": [],
  "RandomizeRequests": false,
  "RequestTimeoutMs": 15000,
  "WarmupSeconds": 2,
  "ReloadTemplates": false,
  "FormattedPreviewTheme": "visualstudio",
  "LastThreads": 8,
  "IgnoreCertificateErrors": false,
  "TrackPerSessionCookies": true,
  "LastSecondsToRun": 30
}

// This file was generated by West Wind WebSurge
// Get your free copy at http://websurge.west-wind.com
// to easily test or load test the requests in this file.

----- End WebSurge Options -----

